\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFA for currency convertion}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{1}{NFA for currency convertion}{figure.caption.3}{}}
\citation{interpreterref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar and parse tree for the expression}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pic2}{{2}{2}{Grammar and parse tree for the expression}{figure.caption.4}{}}
\bibcite{interpreterref}{1}
\gdef \@abspage@last{4}
